import React from 'react';
import { Box, BoxProps } from 'theme-ui';

export interface <%= name %>Props extends BoxProps {
  width?: number;
  height?: number;
}

const <%= name %>: React.FC<<%= name %>Props> = ({width = <%= width %>, height = <%= height %>, ...props}) => (
  <Box
    as="svg"
    // @ts-expect-error
    xmlns="http://www.w3.org/2000/svg"
    width={String(width)}
    height={String(height)}
    viewBox="<%= viewBox %>"
    {...props}
  >
    <%- svg %>
  </Box>
)

<%= name %>.displayName = '<%= name %>';

export default <%= name %>;
